lang 		en_US.UTF-8
keyboard 	us
timezone 	America/Los_Angeles --isUtc
auth 		--useshadow --enablemd5
rootpw 		--iscrypted $1$/jklk9pw$B.yzx9bnMegmM1avzf5/O.
firstboot 	--disable
firewall 	--disable
part / 		--size 8192 --fstype ext4
clearpart 	--all --initlabel

#repo --name=base 	--baseurl=file:///mnt/iso/ 
repo --name="base" 	--baseurl=http://mirror.centos.org/centos/7/os/x86_64/ 
repo --name="updates" 	--baseurl=http://mirror.centos.org/centos/7/updates/x86_64/ 
repo --name="extra" 	--baseurl=http://mirror.centos.org/centos/7/extras/x86_64/ 
repo --name="epel" 	--baseurl=http://mirror.mrjester.net/fedora/epel/7/x86_64/

bootloader 	--append=" crashkernel=auto" --location=mbr --boot-drive=sda
network 	--bootproto=dhcp --device=ens33 --noipv6 --nameserver=114.114.114.114 --hostname=zhuangzhuang.checkra1n

%packages
bash
kernel
syslinux
passwd
policycoreutils
dhclient
usbmuxd
authconfig
rootfiles
firewalld

# uefi
efibootmgr 
grub2-efi-x64 
grub2-efi-x64-cdboot 
grub2-efi-x64-modules 
grub2-pc 
grub2-pc-modules 
grub2-tools* 
shim-x64
%end

%post --nochroot
cp /root/checkra1n $INSTALL_ROOT/bin/
%end

%post
chmod +x /bin/checkra1n
echo "/bin/checkra1n -V" >> /etc/bashrc
%end
